# COMP90018-Project

./: .gitignore  README.md  Test from Ziyan  build.gradle.kts  project-tree.txt  settings.gradle.kts
V0.5/: .gitignore  README.md  build.gradle.kts  版本说明.txt
V0.5/app/src/main/: AndroidManifest.xml
V0.5/docs/: JinglinLei.md
V0.5/gradle/wrapper/: gradle-wrapper.properties
V0.6/: README.md  build.gradle.kts
V0.6/app/: google-services.json
V0.6/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_toggle_bg_color.xml  btn_toggle_stroke_color.xml  btn_toggle_text_color.xml  nav_item_tint.xml  radiobutton_text_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_chip_circle.xml  bg_choice_toggle.xml  bg_circle.xml  bg_field_rounded.xml  bg_map_placeholder.xml  bg_rounded.xml  bg_spinner_outlined.xml  button_bg.xml  category_selected_bg.xml  category_unselected_bg.xml  circle_participant_a.xml  circle_participant_b.xml  circle_participant_c.xml  circle_participant_default.xml  close_button_bg.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_arrow_right.xml  ic_avatar_placeholder.xml  ic_calendar.xml  ic_camera.xml  ic_chevron_right_24.xml  ic_dining.xml  ic_gallery.xml  ic_image_placeholder.xml  ic_inventory_24.xml  ic_location.xml  ic_more_vert_24.xml  ic_notifications_24.xml  ic_other.xml  ic_person.xml  ic_person_24.xml  ic_shopping.xml  ic_transport.xml  ic_trip_24.xml  radio_button_bg.xml  radio_text_color.xml  (+3 more)
docs/: JinglinLei.md
gradle/: libs.versions.toml
scripts/: gen_testplan.py
testplan_out/: TestPlan_Skeleton.csv  TestPlan_Skeleton.md
(+86 files in other folders)
