.
├── .gitignore
├── README.md
├── app
│   ├── .gitignore
│   ├── build.gradle.kts
│   ├── google-services.json
│   ├── proguard-rules.pro
│   └── src
│       ├── androidTest
│       │   └── java
│       │       └── unimelb
│       │           └── comp90018
│       │               └── equaltrip
│       │                   └── ExampleInstrumentedTest.java
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── java
│       │   │   └── unimelb
│       │   │       └── comp90018
│       │   │           └── equaltrip
│       │   │               ├── AddBillActivity.java
│       │   │               ├── AddTripActivity.java
│       │   │               ├── AlgorithmTestActivity.java
│       │   │               ├── Bill.java
│       │   │               ├── BillDetailActivity.java
│       │   │               ├── BillsAdapter.java
│       │   │               ├── BleUidExchange.java
│       │   │               ├── ChangeNameActivity.java
│       │   │               ├── CurrencyUtils.java
│       │   │               ├── EditBillActivity.java
│       │   │               ├── EditTripActivity.java
│       │   │               ├── ForgotPasswordActivity.java
│       │   │               ├── HomeActivity.java
│       │   │               ├── MainActivity.java
│       │   │               ├── ParticipantBalance.java
│       │   │               ├── ParticipantBalanceAdapter.java
│       │   │               ├── ParticipantSplit.java
│       │   │               ├── ParticipantsSelectionActivity.java
│       │   │               ├── PayerSelectionActivity.java
│       │   │               ├── ProfileActivity.java
│       │   │               ├── ReceiptOcrParser.java
│       │   │               ├── SignInActivity.java
│       │   │               ├── SignUpActivity.java
│       │   │               ├── SplashActivity.java
│       │   │               ├── SplitAmountAdapter.java
│       │   │               ├── Trip.java
│       │   │               ├── TripAdapter.java
│       │   │               ├── TripDetailActivity.java
│       │   │               ├── TripMember.java
│       │   │               ├── TripPageActivity.java
│       │   │               └── api
│       │   │                   ├── GeocodingResponse.java
│       │   │                   └── GeocodingService.java
│       │   └── res
│       │       ├── color
│       │       │   └── nav_item_tint.xml
│       │       ├── drawable
│       │       │   ├── bg_avatar_circle.xml
│       │       │   ├── bg_chip_circle.xml
│       │       │   ├── bg_circle.xml
│       │       │   ├── bg_filter_button.xml
│       │       │   ├── bg_map_placeholder.xml
│       │       │   ├── bg_rounded.xml
│       │       │   ├── button_bg.xml
│       │       │   ├── category_selected_bg.xml
│       │       │   ├── category_unselected_bg.xml
│       │       │   ├── circle_participant_a.xml
│       │       │   ├── circle_participant_b.xml
│       │       │   ├── circle_participant_c.xml
│       │       │   ├── circle_participant_default.xml
│       │       │   ├── close_button_bg.xml
│       │       │   ├── equaltrip_logo.png
│       │       │   ├── ic_add_24.xml
│       │       │   ├── ic_archive_24.png
│       │       │   ├── ic_arrow_back.xml
│       │       │   ├── ic_arrow_back_24.xml
│       │       │   ├── ic_arrow_back_24_test.xml
│       │       │   ├── ic_arrow_right.xml
│       │       │   ├── ic_avatar_placeholder.xml
│       │       │   ├── ic_bell_24.png
│       │       │   ├── ic_bluetooth_24.png
│       │       │   ├── ic_calendar.xml
│       │       │   ├── ic_calendar_24.png
│       │       │   ├── ic_camera.xml
│       │       │   ├── ic_close.xml
│       │       │   ├── ic_close_24.xml
│       │       │   ├── ic_dining.xml
│       │       │   ├── ic_gallery.xml
│       │       │   ├── ic_home_24.xml
│       │       │   ├── ic_image_placeholder.xml
│       │       │   ├── ic_inventory_24.xml
│       │       │   ├── ic_launcher_background.xml
│       │       │   ├── ic_launcher_foreground.xml
│       │       │   ├── ic_location.xml
│       │       │   ├── ic_location_24.png
│       │       │   ├── ic_more_vert_24.xml
│       │       │   ├── ic_my_location.xml
│       │       │   ├── ic_notifications_24.xml
│       │       │   ├── ic_other.xml
│       │       │   ├── ic_person.xml
│       │       │   ├── ic_person_24.xml
│       │       │   ├── ic_search.xml
│       │       │   ├── ic_search_24.png
│       │       │   ├── ic_shopping.xml
│       │       │   ├── ic_transport.xml
│       │       │   ├── ic_tune_24.png
│       │       │   ├── ic_user_24.png
│       │       │   ├── nav_item_color.xml
│       │       │   ├── radio_button_bg.xml
│       │       │   ├── radio_text_color.xml
│       │       │   ├── rounded_edittext_bg.xml
│       │       │   ├── spinner_bg.xml
│       │       │   ├── styles.xml
│       │       │   └── white_pill.xml
│       │       ├── font
│       │       │   ├── inter.xml
│       │       │   ├── inter_bold.ttf
│       │       │   ├── inter_medium.ttf
│       │       │   └── inter_regular.ttf
│       │       ├── layout
│       │       │   ├── activity_add_bill.xml
│       │       │   ├── activity_add_trip.xml
│       │       │   ├── activity_algorithm_test.xml
│       │       │   ├── activity_bill_detail.xml
│       │       │   ├── activity_change_name.xml
│       │       │   ├── activity_forgot_password.xml
│       │       │   ├── activity_home.xml
│       │       │   ├── activity_main.xml
│       │       │   ├── activity_participants_selection.xml
│       │       │   ├── activity_payer_selection.xml
│       │       │   ├── activity_profile.xml
│       │       │   ├── activity_sign_in.xml
│       │       │   ├── activity_sign_up.xml
│       │       │   ├── activity_splash.xml
│       │       │   ├── activity_trip_detail.xml
│       │       │   ├── activity_trip_page.xml
│       │       │   ├── include_bottom_nav.xml
│       │       │   ├── item_bill.xml
│       │       │   ├── item_participant_balance.xml
│       │       │   ├── item_receipt_thumbnail.xml
│       │       │   ├── item_split_amount.xml
│       │       │   ├── item_trip_card.xml
│       │       │   ├── item_tripmate_balance.xml
│       │       │   └── item_tripmate_email.xml
│       │       ├── menu
│       │       │   ├── menu_bill_detail.xml
│       │       │   ├── menu_bottom_nav.xml
│       │       │   ├── menu_head_bar.xml
│       │       │   └── menu_trip_details.xml
│       │       ├── mipmap-anydpi
│       │       │   ├── ic_launcher.xml
│       │       │   └── ic_launcher_round.xml
│       │       ├── mipmap-hdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── mipmap-mdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── mipmap-xhdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── mipmap-xxhdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── mipmap-xxxhdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── values
│       │       │   ├── colors.xml
│       │       │   ├── dimens.xml
│       │       │   ├── strings.xml
│       │       │   ├── styles.xml
│       │       │   └── themes.xml
│       │       ├── values-night
│       │       │   └── themes.xml
│       │       └── xml
│       │           ├── backup_rules.xml
│       │           ├── data_extraction_rules.xml
│       │           └── file_paths.xml
│       └── test
│           └── java
│               └── unimelb
│                   └── comp90018
│                       └── equaltrip
│                           └── ExampleUnitTest.java
├── build.gradle.kts
├── docs
│   └── JinglinLei.md
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties
├── project-tree.txt
└── settings.gradle.kts

37 directories, 163 files
