<?xml version="1.0" encoding="utf-8"?>


<!--
  Author: Jinglin Lei
  Assignment: SignUp Layout
  Date: 2025-09-04
-->


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/nav_trips"
        android:icon="@drawable/ic_inventory_24"
        android:title="Trips"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_24"
        android:title="Profile"/>
</menu>

